apiVersion: v1
kind: Pod
metadata:
  name: {{ template "hmcts.releasename.v2" . }}-sql-tools
spec:
  containers:
  - image: mcr.microsoft.com/mssql-tools
    command:
      - "sleep"
      - "604800"
    imagePullPolicy: IfNotPresent
    name: {{ template "hmcts.releasename.v2" . }}-sql-tools
  restartPolicy: Always