apiVersion: v1
kind: Secret
{{ template "hmcts.metadata.v2" . }}
type: Opaque
data:
  sa-password: {{ .Values.sqlConfig.saPassword | b64enc | quote }}
---
{{- if .Values.envSecrets }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "hmcts.releasename.v2" . }}-env
{{- include "hmcts.labels.v2" . | indent 2 }}
{{- include "hmcts.annotations.v2" . | indent 2 }}
type: Opaque
data:
{{- range $key, $val := .Values.envSecrets }}
  {{ $key }}: {{ tpl ($val) $ | b64enc }}
{{- end }}
{{- end }}